<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMw-Oh-70S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="hjY-Uc-H55">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="YMw-Oh-70S" customClass="MainTabBarViewController" customModule="ArtistsPresentetion" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vxC-De-joZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2198083401" green="0.2150515318" blue="0.24314111469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.61022180319999997" green="0.25277903680000002" blue="0.34902226920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.76426905389999999" green="0.65781307219999996" blue="0.70588761570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qiJ-pr-y2M" kind="relationship" relationship="viewControllers" id="RRw-mG-MdZ"/>
                        <segue destination="zJv-oh-ifP" kind="relationship" relationship="viewControllers" id="Cq0-rj-BdX"/>
                        <segue destination="dRL-QE-nLJ" kind="relationship" relationship="viewControllers" id="x5j-lH-et2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxQ-gt-Qow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="veH-k6-F6m">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="zJv-oh-ifP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kud-9l-Ggc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j0-gm-IDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-22"/>
        </scene>
        <!--SearchSystem-->
        <scene sceneID="7dS-BV-BMA">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchSystem" id="qiJ-pr-y2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KEP-Fm-tp9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtX-5p-ZWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="133.09859154929578"/>
        </scene>
        <!--EventsMap-->
        <scene sceneID="GWz-8n-rDk">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsMap" id="dRL-QE-nLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rvk-xS-Nkj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoI-GJ-lAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="284"/>
        </scene>
    </scenes>
</document>
